<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="librariaModelStoreContainer" CdmEntityContainer="librariaEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="librariaModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="librariaModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_inventory">
      <EntityTypeMapping TypeName="librariaModel.Book_inventory">
        <MappingFragment StoreEntitySet="Book_inventory">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="actual_stock" ColumnName="actual_stock" />
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="book_cost" ColumnName="book_cost" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="current_stock" ColumnName="current_stock" />
          <ScalarProperty Name="img_link" ColumnName="img_link" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="librariaModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="student_name" ColumnName="student_name" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="librariaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_issue">
      <EntityTypeMapping TypeName="librariaModel.Book_issue">
        <MappingFragment StoreEntitySet="Book_issue">
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
          <ScalarProperty Name="date_due" ColumnName="date_due" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>