<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="librariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="admin_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Book_inventory">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="book_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="genre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="actual_stock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="book_cost" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="pages" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="current_stock" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="img_link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="author_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book_issue" Relationship="Self.FK_Book_issue_Book_inventory" FromRole="Book_inventory" ToRole="Book_issue" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Book_issue" Relationship="Self.FK_Book_issue_student" FromRole="student" ToRole="Book_issue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Book_issue">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="book_id" />
      <PropertyRef Name="date_issue" />
      <PropertyRef Name="date_due" />
    </Key>
    <Property Name="student_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="book_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_issue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_due" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Book_inventory" Relationship="Self.FK_Book_issue_Book_inventory" FromRole="Book_issue" ToRole="Book_inventory" />
    <NavigationProperty Name="student" Relationship="Self.FK_Book_issue_student" FromRole="Book_issue" ToRole="student" />
  </EntityType>
  <Association Name="FK_Book_issue_Book_inventory">
    <End Role="Book_inventory" Type="Self.Book_inventory" Multiplicity="1" />
    <End Role="Book_issue" Type="Self.Book_issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_inventory">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="Book_issue">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_issue_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="Book_issue" Type="Self.Book_issue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="student_id" />
      </Principal>
      <Dependent Role="Book_issue">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="librariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Book_inventory" EntityType="Self.Book_inventory" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Book_issue" EntityType="Self.Book_issue" />
    <AssociationSet Name="FK_Book_issue_Book_inventory" Association="Self.FK_Book_issue_Book_inventory">
      <End Role="Book_inventory" EntitySet="Book_inventory" />
      <End Role="Book_issue" EntitySet="Book_issue" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_issue_student" Association="Self.FK_Book_issue_student">
      <End Role="student" EntitySet="students" />
      <End Role="Book_issue" EntitySet="Book_issue" />
    </AssociationSet>
  </EntityContainer>
</Schema>